<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Automation" Version="2.23.2-preview" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubiquitous.AutoDevOps.Stack\Ubiquitous.AutoDevOps.Stack.csproj" />
    </ItemGroup>

</Project>
