<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubiquitous.AutoDevOps.Automation\Ubiquitous.AutoDevOps.Automation.csproj" />
      <ProjectReference Include="..\Ubiquitous.AutoDevOps.Stack\Ubiquitous.AutoDevOps.Stack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>
</Project>
