# autodevops

./: .gitlab-ci.yml  AutoDevOps.sln  AutoDevOps.sln.DotSettings  Directory.Build.props  Dockerfile  README.md
.github/workflows/: preview.yml  publish.yml
AutoDevOps/: AutoDevOps.cs  AutoDevOps.csproj  DefaultStack.cs  Defaults.cs  Env.cs  Extensions.cs  Factories.cs  Program.cs  Settings.cs  configurePulumi.sh
AutoDevOps.Configure/: Program.cs
AutoDevOps.Stack/: AutoDevOps.Stack.csproj.DotSettings  AutoDevOps.cs  DefaultStack.cs  Extensions.cs  Factories.cs  Settings.cs
AutoDevOps.Stack/Addons/: Jaeger.cs  Prometheus.cs
AutoDevOps.Stack/Resources/: KubeDeployment.cs  KubeIngress.cs  KubeNamespace.cs  KubeSecret.cs  KubeService.cs
AutoDevOps/Addons/: Jaeger.cs  Prometheus.cs
AutoDevOps/Commands/: Deploy.cs  Destroy.cs  Root.cs
AutoDevOps/Crds/: Utilities.cs
AutoDevOps/Crds/Monitoring/V1/: PodMonitor.cs  ServiceMonitor.cs
AutoDevOps/Crds/Monitoring/V1/Inputs/: PodMonitorSpecArgs.cs  PodMonitorSpecNamespaceSelectorArgs.cs  PodMonitorSpecPodMetricsEndpointsBearerTokenSecretArgs.cs  PodMonitorSpecPodMetricsEndpointsMetricRelabelingsArgs.cs  PodMonitorSpecPodMetricsEndpointsTargetPortArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCaArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCertConfigMapArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCertSecretArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigKeySecretArgs.cs  ServiceMonitorSpecEndpointsArgs.cs  ServiceMonitorSpecEndpointsBasicAuthArgs.cs  ServiceMonitorSpecEndpointsTargetPortArgs.cs  ServiceMonitorSpecEndpointsTlsConfigCaConfigMapArgs.cs  ServiceMonitorSpecEndpointsTlsConfigCaSecretArgs.cs  ServiceMonitorSpecEndpointsTlsConfigCertArgs.cs  ServiceMonitorSpecEndpointsTlsConfigCertConfigMapArgs.cs  ServiceMonitorSpecEndpointsTlsConfigKeySecretArgs.cs  ServiceMonitorSpecNamespaceSelectorArgs.cs  ServiceMonitorSpecSelectorArgs.cs  ServiceMonitorSpecSelectorMatchExpressionsArgs.cs
AutoDevOps/Crds/Monitoring/V1/Outputs/: PodMonitorSpecNamespaceSelector.cs  PodMonitorSpecPodMetricsEndpointsBasicAuth.cs  PodMonitorSpecPodMetricsEndpointsBasicAuthPassword.cs  PodMonitorSpecPodMetricsEndpointsBasicAuthUsername.cs  PodMonitorSpecPodMetricsEndpointsBearerTokenSecret.cs  PodMonitorSpecPodMetricsEndpointsMetricRelabelings.cs  PodMonitorSpecPodMetricsEndpointsRelabelings.cs  PodMonitorSpecPodMetricsEndpointsTargetPort.cs  PodMonitorSpecPodMetricsEndpointsTlsConfig.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCa.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCert.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCertConfigMap.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCertSecret.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigKeySecret.cs  ServiceMonitorSpec.cs  ServiceMonitorSpecEndpointsBasicAuth.cs  ServiceMonitorSpecEndpointsBasicAuthUsername.cs  ServiceMonitorSpecEndpointsMetricRelabelings.cs  ServiceMonitorSpecEndpointsRelabelings.cs  ServiceMonitorSpecEndpointsTargetPort.cs  ServiceMonitorSpecEndpointsTlsConfig.cs  ServiceMonitorSpecEndpointsTlsConfigCaSecret.cs  ServiceMonitorSpecNamespaceSelector.cs  ServiceMonitorSpecSelector.cs
AutoDevOps/Resources/: KubeDeployment.cs  KubeIngress.cs  KubeNamespace.cs  KubeSecret.cs  KubeService.cs
Ubiquitous.AutoDevOps/: Env.cs  Extensions.cs  Program.cs  Settings.cs  Ubiquitous.AutoDevOps.csproj
Ubiquitous.AutoDevOps.Automation/: Env.cs  Extensions.cs  Settings.cs  Ubiquitous.AutoDevOps.Automation.csproj
Ubiquitous.AutoDevOps.Automation/Commands/: Artefacts.cs  Deploy.cs  Destroy.cs  Root.cs
Ubiquitous.AutoDevOps.Automation/Deployments/: CommandResult.cs  DefaultConfiguration.cs  DefaultDeployment.cs  DefaultOptions.cs  IDeploymentOptions.cs  IStackConfiguration.cs  IStackDeployment.cs
Ubiquitous.AutoDevOps.Automation/GitLab/: GitLabClient.cs  NoteCollector.cs
Ubiquitous.AutoDevOps.Crds.CertManager/: KubernetesResource.cs  Ubiquitous.AutoDevOps.Crds.CertManager.csproj  Utilities.cs
Ubiquitous.AutoDevOps.Crds.CertManager/Acme/V1/: Challenge.cs  Order.cs
Ubiquitous.AutoDevOps.Crds.CertManager/Acme/V1Beta1/: Challenge.cs  Order.cs
Ubiquitous.AutoDevOps.Crds.CertManager/Certmanager/V1/: Certificate.cs  CertificateRequest.cs  ClusterIssuer.cs  (+1 more)
Ubiquitous.AutoDevOps.Crds.Prometheus/: KubernetesResource.cs  Ubiquitous.AutoDevOps.Crds.Prometheus.csproj  Utilities.cs
Ubiquitous.AutoDevOps.Crds.Traefik/: IngressRoute.cs  Middleware.cs  TraefikIngressRoute.cs  Ubiquitous.AutoDevOps.Crds.Traefik.csproj
Ubiquitous.AutoDevOps.Stack/: AutoDevOps.cs  DefaultStack.cs  Extensions.cs  Factories.cs  Settings.cs  Ubiquitous.AutoDevOps.Stack.csproj
Ubiquitous.AutoDevOps.Stack/Addons/: Jaeger.cs  Prometheus.cs
Ubiquitous.AutoDevOps.Stack/Crds/Monitoring/V1/Inputs/: PodMonitorSpecPodMetricsEndpointsArgs.cs  PodMonitorSpecPodMetricsEndpointsBasicAuthPasswordArgs.cs  PodMonitorSpecPodMetricsEndpointsRelabelingsArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCaConfigMapArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCaSecretArgs.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCertArgs.cs  PodMonitorSpecSelectorArgs.cs  ServiceMonitorSpecEndpointsBasicAuthPasswordArgs.cs  ServiceMonitorSpecEndpointsTlsConfigCaArgs.cs
Ubiquitous.AutoDevOps.Stack/Crds/Monitoring/V1/Outputs/: PodMonitorSpecPodMetricsEndpoints.cs  PodMonitorSpecPodMetricsEndpointsTlsConfigCaConfigMap.cs  PodMonitorSpecSelector.cs  ServiceMonitorSpecEndpointsBearerTokenSecret.cs  ServiceMonitorSpecEndpointsTlsConfigCaConfigMap.cs  ServiceMonitorSpecEndpointsTlsConfigCert.cs  ServiceMonitorSpecEndpointsTlsConfigCertConfigMap.cs  ServiceMonitorSpecEndpointsTlsConfigCertSecret.cs  ServiceMonitorSpecSelectorMatchExpressions.cs
Ubiquitous.AutoDevOps.Stack/Factories/: Ingress.cs  Meta.cs  Names.cs  Pods.cs
Ubiquitous.AutoDevOps.Stack/Resources/: KubeCronJob.cs  KubeDeployment.cs  KubeIngress.cs  KubeNamespace.cs  KubeSecret.cs  KubeService.cs  KubeStatefulSet.cs
Ubiquitous.AutoDevOps/Commands/: Deploy.cs  Destroy.cs  Root.cs
example/: .gitlab-ci.yml
(+924 files in other folders)
