<Project>
    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <LangVersion>9</LangVersion>
        <NoWarn>$(NoWarn);CS1591;CS0618;</NoWarn>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UbiquitousAS/autodevops.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>GitLab AutoDevOps implementation with Pulumi</Description>
        <Authors>Alexey Zimarev</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>