<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Ubiquitous.AutoDevOps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.Automation" Version="3.8.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubiquitous.AutoDevOps.Stack\Ubiquitous.AutoDevOps.Stack.csproj" />
    </ItemGroup>
</Project>
