<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Automation" Version="2.23.2-preview" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoDevOps.Stack\AutoDevOps.Stack.csproj" />
    </ItemGroup>

</Project>
