<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Pulumi.Kubernetes" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="configurePulumi.sh" />
    <None Remove="AutoDevOps.csproj.DotSettings" />
    <None Remove="AutoDevOps.Stack.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquitous.AutoDevOps.Crds.Prometheus\Ubiquitous.AutoDevOps.Crds.Prometheus.csproj" />
  </ItemGroup>

</Project>
