<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Pulumi.Kubernetes" Version="3.17.0" ExcludeAssets="contentFiles" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ubiquitous.AutoDevOps.Stack\Ubiquitous.AutoDevOps.Stack.csproj" />
    </ItemGroup>
</Project>
